<!--Question A-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Example</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #2e70d8;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #0f9cd0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Programs</a>
        <a href="#">About Us</a>
        <a href="#">Events</a>
        <a href="#">Contacts</a>
    </div>
    <img src="image19.jpg"alt="am image here" style="width:900px;height: 500px;"/>
</body>
</html>